<html><head>
		<title>UX2GO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">UX<br>2<br>GO</a>
					</header>



				<!-- Nav -->
					<nav id="nav">
						
						
					<ul class="links">
							<li class="active"><a href="index.html">Services</a></li>
							<li><a href="FAQs.html">FAQs</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
<li><a href="calendar.html">Check availability</a></li>
						</ul></nav>

				<!-- Main -->
					<div id="main">

						
						<!-- Posts -->
<h2><center>What are you looking for?</center></h2>
							<section class="posts">

								<article>
									<header>
										<span class="date"></span>
										<h2><a href="User-testing.html">User testing<br>
										</a></h2>
									</header>
									<a href="User-testing.html" class="image fit"><img src="images/ux-evaluations.jpeg" alt=""></a>
									<p><center>How can your website's UX be optimised? <br>We go straight to the users and provide results and<br> recommendations in as little as 5 days.</center></p>
									<ul class="actions special">
										<p><center><a href="calendar.html" class="button primary">Start now</a><br><br><a href="User-testing.html" class="button">Learn more</a></center></p>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="heuristic-review.html">Heuristic review<br>
										</a></h2>
									</header>
									<a href="heuristic-review.html" class="image fit"><img src="images/hr.jpeg" alt=""></a>
									<p><center>UX2GO has its own tailor-made heuristic tool, <br>refined to quickly identify UX issues and propose recommendations in as little as 2 days.</center></p>
									<ul class="actions special">
										<p><center><a href="calendar.html" class="button primary">Start now</a><br><br><a href="heuristic-review.html" class="button">Learn more</a></center></p>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>2019</li><li>Side of a Hill Ltd</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>